    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_main_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_TOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="250dp" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewpager"
            android:layout_marginTop="-25px"
            android:gravity="right"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingLeft="5dp" >
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="生活服务"
                android:textStyle="bold"
                android:textColor="#FF7F00"
                android:textSize="24dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:padding="5dp"
                android:background="#FF7F00"
                android:layout_marginLeft="5dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >
             
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/img_TQ" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_menu_find_holo_light"                                             
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="天气预报"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_WZ" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_message_normal"                                               
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="地理位置"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_CX" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_menu_info_details"                                            
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="住宿出行"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_CG" >
                    
                    <ImageView
                        android:id="@+id/img_TQ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_menu_myplaces"                                            
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="周边餐馆"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_ZL" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_menu_notifications"                                               
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="失物招领"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                                
                
             </LinearLayout>
             
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >
                
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"                   
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/img_ZB" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_menu_copy_holo_light"                                             
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="周边旅游"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />
                                                                 />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"                   
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/img_ES" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_menu_share"                                               
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="二手交易"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />
                                                                 />
                    
                </LinearLayout>
                
             </LinearLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="校园动态"
                android:textStyle="bold"
                android:textColor="#FF7F00"
                android:textSize="24dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:padding="5dp"
                android:background="#FF7F00"
                android:layout_marginLeft="5dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >
             
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >
             
                
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_XXSY" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/icon_post_enable"                                              
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="学校首页"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp" 
                    android:id="@+id/img_JWXX">
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/icon_comment"                                             
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="教务信息"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_ZYHD" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/icon_close_large"                                              
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="综艺活动"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_XYWH" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/icon_camera"                                            
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="校园文化"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/img_ZZJG" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/icon_album"                                               
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="组织机构"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
             </LinearLayout>
             </LinearLayout>
             
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="学生通道"
                android:textStyle="bold"
                android:textColor="#FF7F00"
                android:textSize="24dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:padding="5dp"
                android:background="#FF7F00"
                android:layout_marginLeft="5dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >
             
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >
             
                
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_CJCX" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/computer"                                              
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="成绩查询"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_TCBM" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/discuss"                                             
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="体测报名"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_TYXX" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_menu_copy_holo_light"                                              
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="体育选修"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/img_KCXX" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_menu_myplaces"                                            
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="课程选修"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/img_TSYY" >
                    
                    <ImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_menu_info_details"
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="图书预约"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
             </LinearLayout>
             </LinearLayout>
             
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="教职工通道"
                android:textStyle="bold"
                android:textColor="#FF7F00"
                android:textSize="24dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />
            <TextView
                android:layout_width="125dp"
                android:layout_height="3dp"
                android:padding="5dp"
                android:background="#FF7F00"
                android:layout_marginLeft="5dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >
             
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >
             
                
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp" >
                    
                    <ImageView
                        android:id="@+id/img_TQ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_setting_privacy"                                              
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="成绩管理"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp" >
                    
                    <ImageView
                        android:id="@+id/img_TQ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_setting_account"                                             
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="课程安排"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp" >
                    
                    <ImageView
                        android:id="@+id/img_TQ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_setting_about"                                              
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="任务分配"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp" >
                    
                    <ImageView
                        android:id="@+id/img_TQ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_service_normal"                                            
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:text="绩效考核"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp" >
                    
                    <ImageView
                        android:id="@+id/img_TQ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/ic_message_normal"                                               
                        android:gravity="center"
                        android:singleLine="true"/> 
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="相亲交友"
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp" />                                           />
                    
                </LinearLayout>
                
             </LinearLayout>
             </LinearLayout>
        </LinearLayout>
        
        
    
    </ScrollView>
</LinearLayout>